0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:05:10 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:05:11 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:15:41 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:15:41 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:15:52 +0800] "GET /ReViveLand/test.html HTTP/1.1" 200 204 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:46:24 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:46:55 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:47:08 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:47:09 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:47:09 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:51:42 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:53:55 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:53:55 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Feb/2023:19:54:00 +0800] "GET /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:03:52 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:03:52 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:03:57 +0800] "GET /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:25:40 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:25:40 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:25:45 +0800] "GET /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:28:15 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:28:48 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:29:13 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:19 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:36 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:36 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:48 +0800] "GET /ReViveLand HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:48 +0800] "GET /ReViveLand/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:30:51 +0800] "GET /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:32:19 +0800] "OPTIONS /ReViveLand/test1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:32:24 +0800] "OPTIONS /ReViveLand/test1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:32:40 +0800] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:35:59 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:37:01 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:42:20 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:43:11 +0800] "OPTIONS /ReViveLand/test HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:43:21 +0800] "OPTIONS /ReViveLand/test2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:45:06 +0800] "OPTIONS /ReViveLand/test2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:46:21 +0800] "OPTIONS /ReViveLand/test2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:21:46:34 +0800] "OPTIONS /ReViveLand/test2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:15:53 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:16:41 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:17:25 +0800] "OPTIONS /ReViveLand/test2 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:19:02 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:19:36 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:20:29 +0800] "GET /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:21:02 +0800] "POST /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:21:22 +0800] "POST /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:27:34 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:45:53 +0800] "OPTIONS /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:23:45:53 +0800] "POST /ReViveLand/login HTTP/1.1" 200 - http-bio-8080-exec-2 1
